<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
 <section> 
        <div class="div-flex1"> <div> 
     <img src="images/Web UiExpert.png" alt="Logo"> </div>

     <div> <nav>
         <ul class="ul-flex">
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li class="portf">
                <a href="portfolio.Html">Portfolio</a>
            </li>
            <li>
                <a href="about.Html">About</a>
            </li>
            <li class="blog">
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            

         </ul>
       
     </nav>   
    </div> 
</div>
    
   <div class="div-flex2"> 
         <div class="div-text1">
             <h1 class="text1">Provide You best Best Ui Service</h1>
         
             <h5 class="text2">
                Mobile App Design and Development Studio. You can hire us
             </h5>
             <div class="divtext3">
                <p class="text3"> Wave Me</p>
            </div>
          </div>
             
           
           <div class="div-imgpair">
             <img class="imagepair" src="images/undraw_pair_pro.png" alt="office">
           </div>  
    </div> 
    
</section> 


    
<section>
    <div class="div-container">
        <div class="div-text">
            <h6 class="h6">OUR SERVICES</h6>

            <h3 class="h3">
                We Provide Best Quality Service
            </h3>
            <p class="text-large">
                Our commitment to quality ensures that your applications get the 
                best UI design possible. UI/UX design is more than just pixels and animations, 
                but the entire application experience.
            </p>

        </div>
        <div class="row-flex size">
            <div class="div-child1"> 
                <div class="screen-box">
                    <img src="images/Path 1591.png" alt="screen">
                </div>
              <div> 
                    <h4 class="h4">
                    Website Ui
                    </h4>      
                </div> 
                <div>
                    <p class="fast">
                        Fast, Powerful & 
                        Most Secure Network 
                        Solutions for Smart Home & Businesses
                    </p>
                </div>
                <div class="rectangle">
                        <p> sign in </p>
                </div>


            </div>
            <div class="div-child2"> 
                <div class="brush-box">
                    <img src="images/Path 1598.png" alt="brush-box">
                </div>
                <div> 
                    <h4 class="h4">
                    Website Ui
                    </h4>
                </div> 
                <div>
                    <p class="fast">
                        Fast, Powerful & 
                        Most Secure Network 
                        Solutions for Smart Home & Businesses
                    </p>
                </div>
                <div class="rectangle">
                    <p> sign in </p>
                </div>

            </div>
            <div class="div-child3"> 
                <div class="phone-box">
                    <img src="images/Path 1595.png" alt="phone-box">
                </div>
                <div> 
                    <h4 class="h4">
                    Website Ui
                    </h4>
                </div> 
                <div>
                    <p class="fast">
                        Fast, Powerful & 
                        Most Secure Network 
                        Solutions for Smart Home & Businesses
                    </p>
                </div>
                <div class="rectangle">
                    <p> sign in </p>
                </div>
            </div>

        </div>
        <div class="row-flex">
            <div class="div-child4"> 
            <div class="app-box">
                <img src="images/Path 1604.png" alt="app-box">
            </div>
            <div> 
                <h4 class="h4">
                Website Ui
                </h4>
            </div> 
            <div>
                <p class="fast">
                    Fast, Powerful & 
                    Most Secure Network 
                    Solutions for Smart Home & Businesses
                </p>
            </div>
            <div class="rectangle">
                <p> sign in </p>
             </div>
        </div>
            <div class="div-child5"> 
            <div class="evenod-box">
                <img src="images/Path 1612.png" alt="evenod-box">
            </div>
            <div> 
                <h4 class="h4">
                Website Ui
                </h4>
            </div> 
            <div>
                <p class="fast">
                    Fast, Powerful & 
                    Most Secure Network 
                    Solutions for Smart Home & Businesses
                </p>
            </div>
            <div class="rectangle">
                <p> sign in </p>
            </div>
        </div>
            <div class="div-child6"> 
                <div class="gng-box">
                    <img src="images/Path 1591.png" alt="monitor">
                </div>
                <div> 
                    <h4 class="h4">
                    Website Ui
                    </h4>
                </div> 
                <div>
                    <p class="fast">
                        Fast, Powerful & 
                        Most Secure Network 
                        Solutions for Smart Home & Businesses
                    </p>
                </div>
                <div class="rectangle">
                    <p> sign in </p>
                 </div>
            </div>

        </div>


    </div>
</section>
    
</body>
</html>