

.div2 {
    background-color: blueviolet;
    width: 200px;
    height: 100px;
    position:absolute; 
    margin-top: 50px;
    margin-left: 80px;
}
.header {
    position: fixed;
}
.div-flex1 {
    display:flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 30px;
    margin-right: 50px;
    margin-bottom: 100px;
    margin-left: 50px;

}
.ul-flex {
    display:flex;
     
}
.portf {
    margin-right: 20px;
    margin-left: 20px;
}
.blog {
    margin-right: 20px;
    margin-left: 20px;
}
.div-flex2 {
    display:flex;
    
}
.div-text1 {
    width: 300px;
    height: 80px;
    margin-left: 50px;
}
.div-text2 {
    width: 300px;
    height: 80px;
}
.div-imgpair {
    width: 300;
    height: 100;
}
.imagepair {
    width: 300;
    height: 100;

}
.div-container {
    width: 1100px; 
    margin: auto;    
}
.div-text {
    width: 713px;
    margin: auto;
    text-align: center;
}
.row-flex {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
}


.div-child1 {
    width: 300px;
    height: 400px;
    background-color: yellowgreen ;
    align-items: center;
}
.div-child2 {
    width: 300px;
    height: 400px;
    background-color: aqua;
    align-items: center;
    text-align: center;
       
}
.div-child3 {
    width: 300px;
    height: 400px;
    background-color: purple ;
    text-align: center;
    align-items: center;
}
.div-child4 {
    width: 300px;
    height: 400px;
    background-color: rgb(9, 87, 32) ;
    text-align: center;
    align-items: center;
}
.div-child5 {
    width: 300px;
    height: 400px;
    background-color:brown; 
    text-align: center;
    align-items: center;
    
}
.div-child6 {
    width: 300px;
    height: 400px;
    background-color: royalblue ;
    text-align: center;
    align-items: center;
}
.size {
    margin-bottom: 85px;
}
.brush-box {
    align-items: center;
    margin-top: 105px;

}
.phone-box {
    align-items: center;
    margin-top: 105px;
    text-align: center;
}
.app-box {
    align-items: center;
    margin-top: 105px;
}
.evenod-box {
    align-items: center;
    margin-top: 105px;

}
.gng-box {
    align-items: center;
    margin-top: 105px;

}
  .h6 {
    color: blue;
    font-size: large;
    margin-top: 150px;
    margin-bottom: 10px;
  }
  .h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .text-large {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .text1 {
    font-size: 38px;
    margin-bottom: 30px;
  }
  .divtext3 {
    margin-top: 90px;
    background-color: blue;
    width: 100px;
    height: 40px;
    align-items: center;
    border-radius: 50%;
  }
  .text3 {
    color: aliceblue;
    text-align: center;
    padding-top: 10px;
    
  }
  .rectangle {
    margin-top: 20px;
    margin-left: 120px; 
    background-color: aliceblue;
    border-radius: 45%;
    width: 60px;
    text-align: center;
    align-items: center;
  }
  .fast {
    color:aliceblue
  }
  .h4 {
    color: aliceblue;
  }